apply plugin: 'com.android.application'

android {
    signingConfigs {
        MultiMazed {
            keyAlias 'gruppe19'
            keyPassword 'Asdf1234'
            storePassword 'Asdf1234'
            storeFile file('C:/Users/Rawar/Documents/Progark-Gruppe-A19/gruppe19.jks')
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.tdt4240.a19.mazegame"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.MultiMazed
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.MultiMazed
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile project(':andengine')
    compile project(':andenginephysicsbox2dextension')
    compile project(':BaseGameUtils')
}
